@@ -1,7 +1,7 @@
{
 "metadata": {
  "name": "",
  "signature": "sha256:7ce41b8217731111dc2744862f52dac51796d2a1c7bd2a654d90c488b2f9ba7b"
  "signature": "sha256:b871f5161cefb0ab78fba1c8200a4e7d2eb21be397c9acd8ab196d1e6fb76db1"
 },
 "nbformat": 3,
 "nbformat_minor": 0,
@@ -134,7 +134,7 @@
     "input": [
      "import urllib.request\n",
      "r = urllib.request.urlopen('https://github.com/Math510/Math510.github.io/raw/master/2015%20FALL%20510%20Course%20Schedule.pdf')\n",
      "myfile = open('/Users/gs13macpro/Downloads/Schedule.pdf', 'wb')\n",
      "myfile = open('<need to specify a location on your computer>', 'wb')\n",
      "myfile.write(r.read())\n",
      "myfile.close()"
     ],
@@ -148,7 +148,7 @@
     "collapsed": false,
     "input": [
      "r = urllib.request.urlopen('https://github.com/Math510/Math510.github.io/raw/master/2015%20FALL%20510%20Syllabus.pdf')\n",
      "myfile = open('/Users/gs13macpro/Downloads/Syllabus.pdf', 'wb')\n",
      "myfile = open('<need to specify a location on your computer>', 'wb')\n",
      "myfile.write(r.read())\n",
      "myfile.close()"
     ],
